<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="portfolio, pagina web, html, css">
    
    <title>Mi portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Mono&display=swap" rel="stylesheet"> 

    <link rel="stylesheet" type="text/css" href="estilos.css">

</head>


<body>
    <header id="Inicio">
        <h2>Paola Barrios - Mi portfolio</h2>
        <nav>
            <ul>
                <li><a href="#Inicio">Inicio</a></li>

                <li><a href="#sobre mi">Sobre mi</a></li>
                <li><a href="#Conocimientos">Conocimientos</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <article id="sobre mi" class="sobreMi">
        <section class="sobreMi-section">
            <div>
                <h1 class="sobreMi-section__h1">Paola E. Barrios</h1>
                <p class="sobreMi-section__p"><b>¡Hola!</b> Mi nombre es <b>Paola Elizabeth Barrios</b>. <br> Estoy buscando desempeñarme como programadora de software.</p>
                <div>
                    <p>
                        Estudio actualmente en la <a href="https://www.frgp.utn.edu.ar/" target="_BLANK" src="UTN frgp">Universidad Tecnologica Nacional Regional Pacheco.</a>
                        <br>
                        Estoy en 2° año de la<a href="https://www.frgp.utn.edu.ar/carreras/tup_tuss" target="_BLANK" src="tusi"> Tecnicatura universitaria en programacion.</a>
                        <br>
                        Llevo aprobadas <a href="materiasAprobadas.PNG" target="_BLANK" src="imagen sysacada estado academico">14 materias hasta el dia de la fecha (2/10/2022).</a>
                    </p>
                </div>
                
            </div> 
        </section>

        <section id="Conocimientos">
            <div>
                <h3>Conocimientos</h3>
            </div>
            <div>
               <div>
                    <ul>
                        <h4> Lenguajes de programacion</h4>
                        <li>C ++</li>
                        <li>Introduccion a SQL</li>
                        <li>Introduccion a C#</li>
                        <li>Introduccion a CSS3 y HTML5</li>
                    </ul>
               </div>
                <div>
                        <ul>
                            <H4>Informatica general</H4>
                            <li>Paquete Office</li>
                            <li>Arreglo de PCs</li>
                            <li>Adobe Illustrator</li>
                        </ul>
                </div>
                <div>
                    
                    <ul>
                        <h4>Sistemas operativos</h4>
                        <li>Windows (xp, 7, 8, 10, 11)</li>
                        <li>Linux (UBUNTU, DEBIAN, KALI)</li>
                    </ul>
                        
                </div>
            </div>
        </section>

    </article>

    <footer id="contacto">
        <h5>Contacto: </h5>
        <p>
            
        </p>

        <form action="">
           <div>
            <label for="">Email</label>
            <input type="email" id="txtuser">
           </div>
           <br>
           <div>
            <label for=""> Comentario </label>
            <textarea></textarea>
           </div>
           <div>
            <input type="submit" value="Enviar">
           </div>
        </form>
        
        <a href="" src="">Instagram</a>
        <a href="" src="">GitHub</a>
        <a href="" src="">WhatsApp</a>
    </footer>
    
</body>


</html>
